# H5Demo

./: README.md  build.gradle  settings.gradle  xzf.keystore
app/: build.gradle
app/src/androidTest/java/com/qtopay/merchmanagerh5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtopay/merchmanagerh5/: CaptureActivity.kt  MainActivity.kt  UriUtil.java
app/src/main/java/com/qtopay/merchmanagerh5/scaner/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/qtopay/merchmanagerh5/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarTextColor.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/menu/: main_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/qtopay/merchmanagerh5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zbarLibrary/: build.gradle
zbarLibrary/src/main/java/com/zbar/lib/: QRCodeUtil.java
